In [45]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\appdata\local\programs\python\python314\lib\site-packages (2.3.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\appdata\local\programs\python\python314\lib\site-packages (from pandas) (2.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\roaming\python\python314\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\programs\python\python314\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\appdata\local\programs\python\python314\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\roaming\python\python314\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [46]:
import pandas as pd

In [47]:
df=pd.read_csv(r'C:\Users\HP\OneDrive\Desktop\monthly_spending_dataset_2020_2025.csv')
df

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,0,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,0,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,0,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,0,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,0,2146,1020,29611,36000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,0,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,0,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,0,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000

In [48]:
df.head()

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,0,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,0,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,0,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,0,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,0,2146,1020,29611,36000

In [49]:
df.tail()

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,0,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,0,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,0,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Month                       69 non-null     object
 1   Groceries (₹)               69 non-null     int64
 2   Rent (₹)                    69 non-null     int64
 3   Transportation (₹)          69 non-null     int64
 4   Gym (₹)                     69 non-null     int64
 5   Utilities (₹)               69 non-null     int64
 6   Healthcare (₹)              69 non-null     int64
 7   Investments (₹)             69 non-null     int64
 8   Savings (₹)                 69 non-null     int64
 9   EMI/Loans (₹)               69 non-null     int64
 10  Dining & Entertainment (₹)  69 non-null     int64
 11  Shopping & Wants (₹)        69 non-null     int64
 12  Total Expenditure (₹)       69 non-null     int64
 13  Income (₹)                  69 non-null     int64
dtypes: int64(13), object(1)
memory usage: 7.7+ KB

In [51]:
df.shape

(69, 14)

In [52]:
df.describe()

,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
count,69.000000,69.00000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000
mean,6286.913043,11000.00000,2569.260870,967.768116,1978.898551,1750.420290,6317.000000,7612.550725,1130.434783,2739.594203,1963.753623,36704.043478,50446.376812
std,1233.330400,1424.57424,577.704373,149.508523,304.688228,577.078173,1459.367671,2257.266674,2363.403848,679.530641,578.126803,5843.735745,10268.750135
min,4154.000000,10000.00000,1501.000000,700.000000,1514.000000,837.000000,3952.000000,3625.000000,0.000000,1501.000000,1020.000000,28791.000000,36000.000000
25%,5158.000000,10000.00000,2095.000000,851.000000,1683.000000,1289.000000,5161.000000,6072.000000,0.000000,2146.000000,1470.000000,32829.000000,43200.000000
50%,6368.000000,10000.00000,2604.000000,1001.000000,1980.000000,1635.000000,6255.000000,7329.000000,0.000000,2743.000000,1902.000000,34111.000000,48000.000000
75%,6931.000000,13000.00000,3035.000000,1084.000000,2240.000000,2068.000000,7089.000000,9430.000000,0.000000,3185.000000,2369.000000,40672.000000,64000.000000
max,8983.000000,13000.00000,3482.000000,1196.000000,2471.000000,2958.000000,9496.000000,12074.000000,6000.000000,3991.000000,2981.000000,49167.000000,64000.000000

In [53]:
df.columns

Index(['Month', 'Groceries (₹)', 'Rent (₹)', 'Transportation (₹)', 'Gym (₹)',
       'Utilities (₹)', 'Healthcare (₹)', 'Investments (₹)', 'Savings (₹)',
       'EMI/Loans (₹)', 'Dining & Entertainment (₹)', 'Shopping & Wants (₹)',
       'Total Expenditure (₹)', 'Income (₹)'],
      dtype='object')

In [54]:
df.dtypes

Month                         object
Groceries (₹)                  int64
Rent (₹)                       int64
Transportation (₹)             int64
Gym (₹)                        int64
Utilities (₹)                  int64
Healthcare (₹)                 int64
Investments (₹)                int64
Savings (₹)                    int64
EMI/Loans (₹)                  int64
Dining & Entertainment (₹)     int64
Shopping & Wants (₹)           int64
Total Expenditure (₹)          int64
Income (₹)                     int64
dtype: object

In [55]:
df_drop=df.drop(columns=['EMI/Loans (₹)'])
df_drop

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,2146,1020,29611,36000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,2945,1338,42373,64000

In [56]:
df.rename(columns={'Total Expenditure (₹)':'Monthly_Sales'})

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Monthly_Sales,Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,0,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,0,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,0,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,0,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,0,2146,1020,29611,36000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,0,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,0,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,0,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000

In [57]:
df_sorted=df.sort_values(by='Month')
df_sorted

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,0,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,0,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,0,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,0,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,0,2146,1020,29611,36000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,0,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,0,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,0,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000

In [58]:
df_fillna=df.fillna(0)
df_fillna

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,0,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,0,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,0,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,0,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,0,2146,1020,29611,36000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,0,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,0,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,0,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000

In [59]:
df_unique=df.drop_duplicates()
df_unique

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,0,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,0,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,0,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,0,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,0,2146,1020,29611,36000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,0,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,0,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,0,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000

In [60]:
df_group1=df.groupby('Groceries (₹)').sum()
df_group1

,Month,Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
Groceries (₹),,,,,,,,,,,,,
4154,2023-06-01,10000,2909,1173,2284,1289,7147,7260,0,1745,2199,32900,56000
4378,2021-01-01,10000,2517,740,1527,1030,4721,4791,0,3682,1200,29795,36000
4379,2020-11-01,10000,2564,856,1514,1292,5376,6380,0,1564,2880,30425,36000
4502,2021-02-01,10000,3097,915,2304,1206,4747,6793,0,3646,1683,32100,36000
4537,2023-07-01,10000,1907,712,2327,1720,7004,10070,0,3029,1902,33138,56000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8652,2024-11-01,13000,3125,1117,1614,2469,6778,10859,6000,2116,2926,47797,64000
8681,2025-09-01,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000
8809,2024-07-01,13000,3131,956,1824,1941,6625,10511,6000,2015,2039,46340,64000
8960,2025-08-01,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
8983,2023-12-01,13000,1768,1069,2135,2155,5714,7833,0,2629,2693,40146,56000

In [61]:
df_agggroup=df.groupby('Groceries (₹)').agg({'Transportation (₹)':'sum'})
df_agggroup

               Transportation (₹)
Groceries (₹)
4154                         2909
4378                         2517
4379                         2564
4502                         3097
4537                         1907
...                           ...
8652                         3125
8681                         3040
8809                         3131
8960                         2753
8983                         1768

[69 rows x 1 columns]

In [62]:
df_count=df.groupby('Groceries (₹)').count()
df_count

,Month,Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
Groceries (₹),,,,,,,,,,,,,
4154,1,1,1,1,1,1,1,1,1,1,1,1,1
4378,1,1,1,1,1,1,1,1,1,1,1,1,1
4379,1,1,1,1,1,1,1,1,1,1,1,1,1
4502,1,1,1,1,1,1,1,1,1,1,1,1,1
4537,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8652,1,1,1,1,1,1,1,1,1,1,1,1,1
8681,1,1,1,1,1,1,1,1,1,1,1,1,1
8809,1,1,1,1,1,1,1,1,1,1,1,1,1
8960,1,1,1,1,1,1,1,1,1,1,1,1,1
8983,1,1,1,1,1,1,1,1,1,1,1,1,1

In [63]:
df_sum=df.groupby('Groceries (₹)').sum()
df_sum

,Month,Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
Groceries (₹),,,,,,,,,,,,,
4154,2023-06-01,10000,2909,1173,2284,1289,7147,7260,0,1745,2199,32900,56000
4378,2021-01-01,10000,2517,740,1527,1030,4721,4791,0,3682,1200,29795,36000
4379,2020-11-01,10000,2564,856,1514,1292,5376,6380,0,1564,2880,30425,36000
4502,2021-02-01,10000,3097,915,2304,1206,4747,6793,0,3646,1683,32100,36000
4537,2023-07-01,10000,1907,712,2327,1720,7004,10070,0,3029,1902,33138,56000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8652,2024-11-01,13000,3125,1117,1614,2469,6778,10859,6000,2116,2926,47797,64000
8681,2025-09-01,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000
8809,2024-07-01,13000,3131,956,1824,1941,6625,10511,6000,2015,2039,46340,64000
8960,2025-08-01,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
8983,2023-12-01,13000,1768,1069,2135,2155,5714,7833,0,2629,2693,40146,56000

In [64]:
df_mean=df.groupby('Month').mean()
df_mean

,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
Month,,,,,,,,,,,,,
2020-01-01,4860.0,10000.0,2595.0,888.0,1520.0,1930.0,4311.0,4232.0,0.0,3138.0,1121.0,30363.0,40000.0
2020-02-01,6135.0,10000.0,2371.0,851.0,1630.0,1923.0,5939.0,7329.0,0.0,3185.0,2332.0,34366.0,40000.0
2020-03-01,6853.0,10000.0,2715.0,1143.0,1776.0,1185.0,4700.0,3625.0,0.0,2684.0,1459.0,32515.0,36000.0
2020-04-01,6904.0,10000.0,2582.0,869.0,1975.0,1274.0,4420.0,6426.0,0.0,2475.0,2806.0,33305.0,36000.0
2020-05-01,4562.0,10000.0,3028.0,830.0,1984.0,1631.0,4410.0,3647.0,0.0,2146.0,1020.0,29611.0,36000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-05-01,6850.0,13000.0,1643.0,1072.0,1568.0,2890.0,8171.0,7761.0,0.0,1895.0,2048.0,39137.0,64000.0
2025-06-01,7167.0,13000.0,2562.0,808.0,2192.0,2068.0,6584.0,9916.0,0.0,2565.0,2209.0,39155.0,64000.0
2025-07-01,7156.0,13000.0,2738.0,920.0,1734.0,2686.0,8601.0,11756.0,0.0,2250.0,1587.0,40672.0,64000.0
2025-08-01,8960.0,13000.0,2753.0,706.0,1673.0,2776.0,6632.0,11659.0,0.0,3176.0,2191.0,41867.0,64000.0
2025-09-01,8681.0,13000.0,3040.0,728.0,1664.0,2717.0,8260.0,11924.0,0.0,2945.0,1338.0,42373.0,64000.0

In [65]:
df_max=df.groupby('Groceries (₹)').max()
df_max

,Month,Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
Groceries (₹),,,,,,,,,,,,,
4154,2023-06-01,10000,2909,1173,2284,1289,7147,7260,0,1745,2199,32900,56000
4378,2021-01-01,10000,2517,740,1527,1030,4721,4791,0,3682,1200,29795,36000
4379,2020-11-01,10000,2564,856,1514,1292,5376,6380,0,1564,2880,30425,36000
4502,2021-02-01,10000,3097,915,2304,1206,4747,6793,0,3646,1683,32100,36000
4537,2023-07-01,10000,1907,712,2327,1720,7004,10070,0,3029,1902,33138,56000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8652,2024-11-01,13000,3125,1117,1614,2469,6778,10859,6000,2116,2926,47797,64000
8681,2025-09-01,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000
8809,2024-07-01,13000,3131,956,1824,1941,6625,10511,6000,2015,2039,46340,64000
8960,2025-08-01,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
8983,2023-12-01,13000,1768,1069,2135,2155,5714,7833,0,2629,2693,40146,56000

In [66]:
df_min=df.groupby('Groceries (₹)').min()
df_min

,Month,Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
Groceries (₹),,,,,,,,,,,,,
4154,2023-06-01,10000,2909,1173,2284,1289,7147,7260,0,1745,2199,32900,56000
4378,2021-01-01,10000,2517,740,1527,1030,4721,4791,0,3682,1200,29795,36000
4379,2020-11-01,10000,2564,856,1514,1292,5376,6380,0,1564,2880,30425,36000
4502,2021-02-01,10000,3097,915,2304,1206,4747,6793,0,3646,1683,32100,36000
4537,2023-07-01,10000,1907,712,2327,1720,7004,10070,0,3029,1902,33138,56000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8652,2024-11-01,13000,3125,1117,1614,2469,6778,10859,6000,2116,2926,47797,64000
8681,2025-09-01,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000
8809,2024-07-01,13000,3131,956,1824,1941,6625,10511,6000,2015,2039,46340,64000
8960,2025-08-01,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
8983,2023-12-01,13000,1768,1069,2135,2155,5714,7833,0,2629,2693,40146,56000

In [67]:
df_dropna=df.dropna()
df_dropna

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,0,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,0,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,0,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,0,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,0,2146,1020,29611,36000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,0,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,0,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,0,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000

In [68]:
df_replace=df.replace({'NaN':0})
df_replace

,Month,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
0,2020-01-01,4860,10000,2595,888,1520,1930,4311,4232,0,3138,1121,30363,40000
1,2020-02-01,6135,10000,2371,851,1630,1923,5939,7329,0,3185,2332,34366,40000
2,2020-03-01,6853,10000,2715,1143,1776,1185,4700,3625,0,2684,1459,32515,36000
3,2020-04-01,6904,10000,2582,869,1975,1274,4420,6426,0,2475,2806,33305,36000
4,2020-05-01,4562,10000,3028,830,1984,1631,4410,3647,0,2146,1020,29611,36000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,2025-05-01,6850,13000,1643,1072,1568,2890,8171,7761,0,1895,2048,39137,64000
65,2025-06-01,7167,13000,2562,808,2192,2068,6584,9916,0,2565,2209,39155,64000
66,2025-07-01,7156,13000,2738,920,1734,2686,8601,11756,0,2250,1587,40672,64000
67,2025-08-01,8960,13000,2753,706,1673,2776,6632,11659,0,3176,2191,41867,64000
68,2025-09-01,8681,13000,3040,728,1664,2717,8260,11924,0,2945,1338,42373,64000

In [69]:
df_contain=df['Month'].str.contains('o')
df_contain

0     False
1     False
2     False
3     False
4     False
      ...
64    False
65    False
66    False
67    False
68    False
Name: Month, Length: 69, dtype: bool

In [70]:
df_strip=df['Month'].str.strip()
df_strip

0     2020-01-01
1     2020-02-01
2     2020-03-01
3     2020-04-01
4     2020-05-01
         ...
64    2025-05-01
65    2025-06-01
66    2025-07-01
67    2025-08-01
68    2025-09-01
Name: Month, Length: 69, dtype: object

In [71]:
counts = df['Month'].value_counts( )
counts

Month
2020-01-01    1
2020-02-01    1
2020-03-01    1
2020-04-01    1
2020-05-01    1
             ..
2025-05-01    1
2025-06-01    1
2025-07-01    1
2025-08-01    1
2025-09-01    1
Name: count, Length: 69, dtype: int64

In [72]:
numeral=df.select_dtypes(include=['number'])
corr=numeral.corr()
corr

,Groceries (₹),Rent (₹),Transportation (₹),Gym (₹),Utilities (₹),Healthcare (₹),Investments (₹),Savings (₹),EMI/Loans (₹),Dining & Entertainment (₹),Shopping & Wants (₹),Total Expenditure (₹),Income (₹)
Groceries (₹),1.000000,0.690150,0.047389,-0.044392,-0.041458,0.476068,0.407920,0.552062,0.459364,0.010600,0.152112,0.731629,0.573962
Rent (₹),0.690150,1.000000,0.002359,-0.044259,0.009995,0.782886,0.702219,0.649440,0.681385,-0.137801,0.057996,0.907024,0.819507
Transportation (₹),0.047389,0.002359,1.000000,-0.036850,-0.396178,0.080764,-0.029259,-0.017998,0.061368,-0.268389,-0.158445,0.066440,-0.120324
Gym (₹),-0.044392,-0.044259,-0.036850,1.000000,0.179264,-0.137097,0.089333,-0.042588,0.026972,-0.060588,0.051428,0.028852,0.051311
Utilities (₹),-0.041458,0.009995,-0.396178,0.179264,1.000000,-0.142104,-0.117249,-0.057810,0.147812,0.120279,0.159722,0.057501,0.048109
Healthcare (₹),0.476068,0.782886,0.080764,-0.137097,-0.142104,1.000000,0.533256,0.495230,0.550394,-0.179776,0.017786,0.723768,0.592868
Investments (₹),0.407920,0.702219,-0.029259,0.089333,-0.117249,0.533256,1.000000,0.731591,0.460686,-0.088217,-0.104649,0.718655,0.856266
Savings (₹),0.552062,0.649440,-0.017998,-0.042588,-0.057810,0.495230,0.731591,1.000000,0.436904,0.007281,0.031848,0.681252,0.805728
EMI/Loans (₹),0.459364,0.681385,0.061368,0.026972,0.147812,0.550394,0.460686,0.436904,1.000000,-0.068991,0.170691,0.860218,0.553341
Dining & Entertainment (₹),0.010600,-0.137801,-0.268389,-0.060588,0.120279,-0.179776,-0.088217,0.007281,-0.068991,1.000000,-0.101140,-0.014575,-0.050995
Shopping & Wants (₹),0.152112,0.057996,-0.158445,0.051428,0.159722,0.017786,-0.104649,0.031848,0.170691,-0.101140,1.000000,0.172047,0.015295
Total Expenditure (₹),0.731629,0.907024,0.066440,0.028852,0.057501,0.723768,0.718655,0.681252,0.860218,-0.014575,0.172047,1.000000,0.804596
Income (₹),0.573962,0.819507,-0.120324,0.051311,0.048109,0.592868,0.856266,0.805728,0.553341,-0.050995,0.015295,0.804596,1.000000